INSERT INTO `GeneralProfile` (`firstName`,`midName`,`lastName`,`gender`,`birthdate`,`contactNumber`,`address`,`birthplace`, bloodType) VALUES ("Dane","F","Thomas","F","2016-09-21","096-549-4510","P.O. Box 799, 9816 Volutpat Ave","P.O. Box 669, 8281 Suscipit St.", "A");
INSERT INTO `GeneralProfile` (`firstName`,`midName`,`lastName`,`gender`,`birthdate`,`contactNumber`,`address`,`birthplace`, bloodType) VALUES ("Vladimir","C","Mcdowell","M","2017-05-11","095-031-7989","Ap #409-6482 Nec, Street","812-2009 Viverra. Road", "B");
INSERT INTO `GeneralProfile` (`firstName`,`midName`,`lastName`,`gender`,`birthdate`,`contactNumber`,`address`,`birthplace`, bloodType) VALUES ("Sigourney","E","Thornton","M","2017-07-28","097-352-2071","Ap #222-923 Vestibulum Road","P.O. Box 277, 2688 Lorem Avenue", "O");
INSERT INTO `GeneralProfile` (`firstName`,`midName`,`lastName`,`gender`,`birthdate`,`contactNumber`,`address`,`birthplace`, bloodType) VALUES ("Upton","B","Wise","M","2016-10-20","090-868-7562","322 Vulputate Rd.","2575 Phasellus Ave", "AB");
INSERT INTO `GeneralProfile` (`firstName`,`midName`,`lastName`,`gender`,`birthdate`,`contactNumber`,`address`,`birthplace`, bloodType) VALUES ("Jermaine","G","Rollins","M","2016-09-22","096-301-0412","5389 Placerat, Road","P.O. Box 465, 494 Tincidunt Rd.", "B");
INSERT INTO `GeneralProfile` (`firstName`,`midName`,`lastName`,`gender`,`birthdate`,`contactNumber`,`address`,`birthplace`, bloodType) VALUES ("Quinn","S","Mann","M","2016-10-21","091-996-8967","466-8180 Ipsum. Street","239-5039 Curabitur Av.", "A");
INSERT INTO `GeneralProfile` (`firstName`,`midName`,`lastName`,`gender`,`birthdate`,`contactNumber`,`address`,`birthplace`, bloodType) VALUES ("Zahir","L","Jimenez","M","2017-12-06","090-770-2255","7184 Magna, Ave","696-3088 Nibh. Road", "AB");


# INSERTING BLOOD DONATION EVENTS TABLE 
INSERT into BloodDonationEvent(eventName, startDateTime, endDateTime, eventVenue, eventDetails) VALUES("Blood Donation Event", "2017-12-01 08:40:00", "2017-12-04 08:40:00",  "4609 Green Hill Road", "");
INSERT into BloodDonationEvent(eventName, startDateTime, endDateTime, eventVenue, eventDetails) VALUES("Blood Charity", "2013-05-03 10:40:00", "2013-05-05 10:30:00", "367 Holden Street", "");
INSERT into BloodDonationEvent(eventName, startDateTime, endDateTime, eventVenue, eventDetails) VALUES("Our Lady of Assumption Blood Donations", "2011-02-14 08:40:00", "2011-02-16 08:30:00", "4166 Jenna Lane", "Changed Venue");
INSERT into BloodDonationEvent(eventName, startDateTime, endDateTime, eventVenue, eventDetails) VALUES("Red Cross Blood Donation Event", "2017-11-26 09:00:00", "2017-11-28 10:10:00", "Hall Place", "");
INSERT into BloodDonationEvent(eventName, startDateTime, endDateTime, eventVenue, eventDetails) VALUES("Davao Doctors Hospital Blood Donations", "2012-11-30 09:40:00", "2012-11-31 08:30:00", "Southside Lane", "");

# INSERTING BLOOD DONATION 
INSERT into bloodDonation(generalProfile, donationEventID, donationDateTime) VALUES(1, 1, "2017-12-02 09:00:00");
INSERT into bloodDonation(generalProfile, donationEventID, donationDateTime) VALUES(2, 2, "2013-05-04 08:10:00");
INSERT into bloodDonation(generalProfile, donationEventID, donationDateTime) VALUES(3, 3, "2011-02-15  10:15:00");
INSERT into bloodDonation(generalProfile, donationEventID, donationDateTime) VALUES(4, 4, "2017-11-27 12:30:00");
INSERT into bloodDonation(generalProfile, donationEventID, donationDateTime) VALUES(5, 4, "2017-11-26 12:15:00");


# INSERTING BLOOD EVENTS 
INSERT into BloodDonationRetrieval(bloodDonationID, claimDate, firstName, midName, lastName, suffix, birthdate, gender) VALUES(1, '2011-03-11 11:23:01', "Josh", "Figueroa", "Lintag", "Jr.", "1998-07-02", "M");
INSERT into BloodDonationRetrieval(bloodDonationID, claimDate, firstName, midName, lastName, suffix, birthdate, gender) VALUES(2, '2015-09-14 08:32:23', "Stephany ", "Eunice", "Arguera", "", "1978-03-12", "M");
INSERT into BloodDonationRetrieval(bloodDonationID, claimDate, firstName, midName, lastName, suffix, birthdate, gender) VALUES(3, '2014-11-20 14:28:52', "Christopher", "Michaels", "Gardner", "Sr.", "1950-10-11", "M");
INSERT into BloodDonationRetrieval(bloodDonationID, claimDate, firstName, midName, lastName, suffix, birthdate, gender) VALUES(5, '2008-12-24 12:21:42', "Dexter", "Splatters", "Morgan", "", "1972-08-24", "M");
INSERT into BloodDonationRetrieval(bloodDonationID, claimDate, firstName, midName, lastName, suffix, birthdate, gender) VALUES(4, '2017-07-06 15:58:06', "Alexander", "Slave", "Hamilton", "", "2002-04-13", "M");


# INSERTING SPONSORS 
INSERT INTO Sponsor(sacramentID, firstName, midName, lastName, suffix, sacramentType, residence, gender) VALUES(1, "James", "Sine", "Keeler", "Sr.", "Baptism", "Winston Salem, New York", "m");
INSERT INTO Sponsor(sacramentID, firstName, midName, lastName, suffix, sacramentType, residence, gender) VALUES(1, "Randall ", "Worthy", "Villegas", "", "Marriage", "4976 Nixon Avenue Chattanooga", "m");
INSERT INTO Sponsor(sacramentID, firstName, midName, lastName, suffix, sacramentType, residence, gender) VALUES(1, "Leah ", "Sancho", "Morales", "", "Confirmation", "Woodbridge Lane Detroit", "f");
INSERT INTO Sponsor(sacramentID, firstName, midName, lastName, suffix, sacramentType, residence, gender)  VALUES(1, "Alan", "Olson", "Sidney", "Jr.", "Baptism", "Ocala Street Orlando", "m");
INSERT INTO Sponsor(sacramentID, firstName, midName, lastName, suffix, sacramentType, residence, gender) VALUES(1, "Bobbie ", "Grants", "Thomason", "", "Marriage", "360 Mattson Street", "f");


# INSERTING MINISTER 
INSERT INTO Minister(firstName, midName, lastName, suffix, birthdate, ministryType, status, licenseNumber, expirationDate) VALUES("Rico", "Gaskin", "Wade", "Sr.", "1960-06-01", "Priest", "Expired", "BRO3886", "2017-03-14");
INSERT INTO Minister(firstName, midName, lastName, suffix, birthdate, ministryType, status, licenseNumber, expirationDate) VALUES("Andrew", "Carver", "Pinson", "", "1972-01-05", "Priest", "Active", "LOL1421", "2020-08-19");
INSERT INTO Minister(firstName, midName, lastName, suffix, birthdate, ministryType, status, licenseNumber, expirationDate) VALUES("Luis", "Berry", "Torres", "Sr.", "1960-11-20", "Bishop", "Active", "NOP9264", "2018-10-10");
INSERT INTO Minister(firstName, midName, lastName, suffix, birthdate, ministryType, status, licenseNumber, expirationDate) VALUES("William", "McConnell", "Barnett", "", "1972-07-23", "Priest", "Expired", "HEL1263", "2010-08-12");
INSERT INTO Minister(firstName, midName, lastName, suffix, birthdate, ministryType, status, licenseNumber, expirationDate) VALUES("Bryan", "Lu", "Rooney", "", "1963-02-14", "Bishop", "Expired", "POS9271", "2014-04-15");


# INSERTING SCHEDULE 
INSERT INTO Schedule(scheduleType, startDateTime, endDateTime, details, status, priority) VALUES("Appointment", "2017-03-14 08:40:00", "2017-03-14 09:40:00", "NO DETAILS", "TO BE HELD", "URGENT");
INSERT INTO Schedule(scheduleType, startDateTime, endDateTime, details, status, priority) VALUES("Event Meeting", "2017-08-24 10:30:00", "2017-08-24 12:30:00", "NO DETAILS", "TO BE HELD", "NORMAL");
INSERT INTO Schedule(scheduleType, startDateTime, endDateTime, details, status, priority) VALUES("Appointment", "2012-01-05 08:40:00", "2012-01-05 09:40:00", "NO DETAILS", "DONE", "NORMAL");
INSERT INTO Schedule(scheduleType, startDateTime, endDateTime, details, status, priority) VALUES("Sacrament Planning", "2015-05-10 07:40:00", "2015-05-10 10:40:00", "Marriage Sacrament Planning", "DONE", "URGENT");
INSERT INTO Schedule(scheduleType, startDateTime, endDateTime, details, status, priority) VALUES("Appointment", "2016-12-24 10:40:00", "2016-12-24 11:40:00", "Christmas Event Appointment", "CANCELLED", "NORMAL");

# INSERTING APPOINTMENT 

INSERT INTO Appointment(profileID, ministerID, scheduleID) VALUES(1, 1, 1);
INSERT INTO Appointment(profileID, ministerID, scheduleID) VALUES(2, 1, 2);
INSERT INTO Appointment(profileID, ministerID, scheduleID) VALUES(3, 3, 3);
INSERT INTO Appointment(profileID, ministerID, scheduleID) VALUES(4, 2, 4);
INSERT INTO Appointment(profileID, ministerID, scheduleID) VALUES(5, 2, 5);
